# remote-team-checkin

./: .gitignore  README.md
RTCS/: RTCS.sln
RTCS/RTCS.Server/: RTCS.Server.csproj  RTCS.Server.http  WeatherForecast.cs
RTCS/RTCS.Server/Controllers/: WeatherForecastController.cs
RTCS/RTCS.Server/Properties/: launchSettings.json
RTCS/rtcs.client/: .gitignore  CHANGELOG.md  package.json  vite.config.js
